AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_ENDPOINT=http://minio:9000
AWS_REGION=eu-central-1

WAREHOUSE=s3a://lake/
NESSIE_URI=http://nessie:19120/api/v1

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123